# SPDX-FileCopyrightText: Alliander N. V.
# 
# SPDX-License-Identifier: Apache-2.0

GZ_SIM_RESOURCE_PATH="$GZ_SIM_RESOURCE_PATH:/home/rcdt/franka_ws/src/:/home/rcdt/rcdt_robotics/ros2_ws/src/rcdt_gz_worlds/models:/home/rcdt/rcdt_robotics/ros2_ws/src/rcdt_gz_worlds/worlds"
