# SPDX-FileCopyrightText: Alliander N. V.
# 
# SPDX-License-Identifier: Apache-2.0

# Define GZ_IP to use Gazebo with firewall enabled:
GZ_IP=127.0.0.1

PYTHONPATH=/home/rcdt/rcdt_robotics/.venv/lib/python3.12/site-packages:$PYTHONPATH
PATH=/home/$UNAME/rcdt_robotics/.venv/bin:$PATH

GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:/home/$UNAME/franka_ws/src

# Set QT_API to pyside6 for PyFlow to work:
QT_API=pyside6