# SPDX-FileCopyrightText: Alliander N. V.
#
# SPDX-License-Identifier: Apache-2.0

name: build

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build-workspace:
    runs-on: ubuntu-latest
    container: 
      image: rcdt/robotics
    #   volumes:
    #     - ${{ github.workspace }}:/home/rcdt/rcdt_robotics/
    steps:
      - name: Print workspace path
        run: echo ${{ github.workspace }}
      - name: List files
        run: |
            pwd
            ls -a
      - name: Git checkout
        uses: actions/checkout@v4
      - name: List files
        run: |
            pwd
            ls -a