# SPDX-FileCopyrightText: Alliander N. V.
#
# SPDX-License-Identifier: Apache-2.0

name: build

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build-workspace:
    runs-on: ubuntu-latest
    container: 
      image: rcdt/robotics
    steps:
      - name: clone repo
        run: |
          cd ~  
          git clone https://github.com/alliander-opensource/rcdt_robotics.git
      - name: colcon build
        shell: bash -ieo pipefail {0} # Use interactive shell, so that bashrc is sourced.
        run: |
            cd ~/rcdt_robotics/ros2_ws
            colcon build