# SPDX-FileCopyrightText: Alliander N. V.
#
# SPDX-License-Identifier: Apache-2.0

name: dockerfiles-changed

on:
  push:
    branches: [main]
    paths:
      - dockerfiles/**

  pull_request:
    branches: [main]
    paths:
      - dockerfiles/**

jobs:
  deploy-docker-image:
    uses: ./.github/workflows/deploy-docker-image.yml
    with:
      container-image: rcdt/robotics:${GITHUB_HEAD_REF/\//-}-latest
    secrets: inherit
  ros-workspace:
    uses: ./.github/workflows/ros-workspace.yml
    with:
      container-image: rcdt/robotics:${GITHUB_HEAD_REF/\//-}-latest
