# SPDX-FileCopyrightText: Alliander N. V.
#
# SPDX-License-Identifier: Apache-2.0

name: ros-workspace

on:
  push:
    branches: [main]
  pull_request:

jobs:
  ros-workspace:
    runs-on: ubuntu-latest
    container: 
      image: rcdt/robotics
      options: --user root
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: build
        shell: bash -ieo pipefail {0} 
        run: |
            source /home/rcdt/.bashrc
            cd ros2_ws
            colcon build